<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<EmccFlags>-sFULL_ES2 -sFULL_ES3 -lopenal -lGL</EmccFlags>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
    <NativeFileReference Include="Native/openal32.c" ScanForPInvokes="true" />
    <NativeFileReference Include="Native/emscripten.c" ScanForPInvokes="true" />

    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)Assets\**" TargetPath="Assets/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
    <ProjectReference Include="..\SnakeCore\SnakeCore.csproj" />
    
    <TrimmableAssembly Include="Silk.NET.Maths" />
  </ItemGroup>
</Project>
