<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<EmccFlags>-sFULL_ES2 -sFULL_ES3 -lopenal -lGL</EmccFlags>
	
	<!-- this is for the Microsoft.TypeScript.MSBuild package we need it for the intellisense only-->
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		
        <!--Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
          <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>-->
    <Message Text="RestorePackagesWithLockFile is: $(RestorePackagesWithLockFile)" Importance="high" />
	<Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
	<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

     <!--Write the stamp file, so incremental builds work--> 
	<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="MessageBeforePublish" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
	<PropertyGroup>
	  <EsBuildConfiguration>true</EsBuildConfiguration>
	  <EsBuildConfiguration Condition="'$(Configuration)' == 'Debug'">false</EsBuildConfiguration>
	</PropertyGroup>  
	
	<Message Text="Calling esbuild, configuration is $(EsBuildConfiguration)" Importance="high" />
	<Exec Command="node esbuild.dev.js" Condition="$(EsBuildConfiguration) == false" ConsoleToMSBuild="true"></Exec>
	<Exec Command="node esbuild.prod.js" Condition="$(EsBuildConfiguration) == true" ConsoleToMSBuild="true"></Exec>
  </Target>
	
  <ItemGroup>
	<NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
	<NativeFileReference Include="Native/openal32.c" ScanForPInvokes="true" />
	<NativeFileReference Include="Native/emscripten.c" ScanForPInvokes="true" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
	<TrimmableAssembly Include="Silk.NET.Maths" />
	<ProjectReference Include="..\SnakeCore\SnakeCore.csproj" />
  </ItemGroup>
</Project>
